<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/csp.css"/>
	</head>
	<body>
	<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
		<tbody>
			<tr>
				<td valign="top">
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1 box1Key">
						<tbody>
							<tr>
								<td class="hbox" align="middle"><img class="img head imgKey" src="http://i.51job.com/resume/ajax/image.php?type=avatar&userid=347764079" alt="头像"></td>
								<td class="tdLKey">
									<table cellspacing="0" cellpadding="0" border="0" class="infr">
										<tbody>
											<tr>
												<td colspan="2" class="name">蔡锶平</td>
												<td align="right" class="icard">
											</tr>
											<tr>
												<td valign="top">
													<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
												<td valign="top">
													<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">15521227874</td>
												<td valign="top">
													<table cellspacing="0" cellpadding="0" border="0" class="email">
														<tbody>
															<tr>
																<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
																<td valign="top" class="txt4">659551976@qq.com</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" colspan="3">
													<p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>22 岁 (1995/03)<span class="p5">|</span>1年工作经验
													</p>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2">
						<tbody>
							<tr>
								<td class="tba">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody class="tb2KeyPar">
											<tr class="tb2KeyCon">
												<td valign="top" class="tb2 tb2LKey">
													<table cellspacing="0" cellpadding="0" border="0">
														<thead style="height:0">
															<tr>
																<td valign="top" class="keys"></td>
																<td valign="top" class="txt2"></td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td colspan="2" class="plate2">最近工作</td>
															</tr>
															<tr>
																<td valign="top" class="keys">职位：</td>
																<td valign="top" class="txt2">web前端开发工程师</td>
															</tr>
															<tr>
																<td valign="top" class="keys">公司：</td>
																<td valign="top" class="txt2">惠学科技信息有限公司</td>
															</tr>
															<tr>
																<td valign="top" class="keys">行业：</td>
																<td valign="top" class="txt2">计算机软件</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td valign="top" class="tb2 tb2RKey">
													<table cellspacing="0" cellpadding="0" border="0">
														<thead style="height:0">
															<tr>
																<td valign="top" class="keys"></td>
																<td valign="top" class="txt2"></td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td colspan="2" class="plate2">最高学历/学位</td>
															</tr>
															<tr>
																<td valign="top" class="keys">专业：</td>
																<td valign="top" class="txt2">软件工程</td>
															</tr>
															<tr>
																<td valign="top" class="keys">学校：</td>
																<td valign="top" class="txt2">广东工贸职业技术学院</td>
															</tr>
															<tr>
																<td valign="top" class="keys">学历/学位：</td>
																<td valign="top" class="txt2">专科</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
						<tbody>
							<tr>
								<td class="plate1">
									目前月收入
									<span class="tdMoney">&nbsp;6k</span>
									<span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
								</td>
							</tr>
						</tbody>
					</table>
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
						<tbody>
							<tr>
								<td class="plate1">求职意向</td>
							</tr>
							<tr>
								<td class="tba">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="tb2" valign="top">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="keys">期望月薪</td>
																<td valign="top" class="txt2">6-8k 元/月
																</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="tb2" valign="top">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="keys">地点：</td>
																<td valign="top" class="txt2">
																	<span class="tag">广州&nbsp;</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tb2" valign="top">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="keys">职能：</td>
																<td valign="top" class="txt2"><span class="tag">前端工程师</span></td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="tb2" valign="top">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="keys">行业：</td>
																<td valign="top" class="txt2"><span class="tag">计算机软件/移动互联网</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tb2" valign="top">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="keys">到岗时间：</td>
																<td valign="top" class="txt2">随时</td>
															</tr>
														</tbody>
													</table>
												</td>
												<td class="tb2" valign="top">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="keys">工作类型：</td>
																<td valign="top" class="txt2">全职</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="tb1" colspan="2">
													<table cellspacing="0" cellpadding="0" border="0">
														<thead style="height:0">
															<tr>
																<td valign="top" class="keys"></td>
																<td valign="top" class="txt1"></td>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td valign="top" class="keys">自我评价：</td>
																<td valign="top" class="txt1">本人乐观开朗（高考失利还能熬过来的人能不开朗么），适应能力强，能较快的融入到一个新的环境和集体中。从事前端开发工作1年了，在不断学习和积累中提升自己，掌握了html5和css3大部分开发知识，总结出了一套自己所理解的前端开发模式。并能熟悉使用js jq等辅助前端的脚本语言。熟悉使用基本的当前主流的开发框架。前端样式框架有：jq-weui（完全掌握） bookstrap（只初步运用）;css框架：less;js框架：angularJS jq等等；我坚信，以我的学习能力和目前的基础，要学习新的开发知识应该是可以较快的掌握的。版本控制：git;具备pc端/移动端/微信公众号商城等的开发能力</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
						<tbody>
							<tr>
								<td class="plate1">
									技能特长
									<span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
								</td>
							</tr>
							<tr>
								<td class="tbb">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="tit">技能/语言</td>
											</tr>
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td class="tb2 cell sl" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td class="skill"><strong class="txt3">html5</strong></td>
																				<td valign="top"><span class="skbg"><span class="skco keySkco1">熟练</span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="tb2 cell sl" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td class="skill"><strong class="txt3">css3</strong></td>
																				<td valign="top"><span class="skbg"><span class="skco keySkco2">熟练</span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb2 cell sl" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td class="skill"><strong class="txt3">Jq-weui</strong></td>
																				<td valign="top"><span class="skbg"><span class="skco keySkco3" style="width: 213px;">熟练</span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="tb2 cell sl" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td class="skill"><strong class="txt3">JavaScript/jquery</strong></td>
																				<td valign="top"><span class="skbg"><span class="skco keySkco4" style="width: 153px;">熟悉</span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb2 cell sl" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td class="skill"><strong class="txt3">less</strong></td>
																				<td valign="top"><span class="skbg"><span class="skco keySkco5" style="width: 193px;">熟练</span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td class="tb2 cell sl" valign="top">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td class="skill"><strong class="txt3">angularJs</strong></td>
																				<td valign="top"><span class="skbg"><span class="skco keySkco6" style="width: 113px;">熟悉</span></span>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
										<tr>
											<td class="tit">证书</td>
											<tr>
												<td class="p15" style="padding-left: 25px;">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>java二级证书</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tr>
									</table>
									
								</td>
							</tr>
						</tbody>
					</table>
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
						<tbody>
							<tr>
								<td class="plate1">工作经验</td>
							</tr>
							<tr>
								<td class="tbb">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/3-至今</td>
																<td valign="top" class="rtbox">
																	<strong class="txt3">web前端开发工程师</strong><span class="p5">|</span><span>技术部</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1" colspan="2">
																	<span>广州惠学信息科技有限公司</span><span class="gray">&nbsp;[6个月]
                    												</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>民营公司</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">工作描述：</td>
																				<td valign="top" class="txt1">
																					在公司负责各种前端设计与开发 和功能需求处理。<br />
																					注重于前端页面开发：<br /> 
																					1.与客户处理功能需求<br /> 
																					2.设计出相关页面原型图交与客户确认<br/>
																					3.进行静态页面开发 并添加动画效果
																					4.用angular渲染，与后台数据接口进行交互<br/>
																					5.用git与码云与其他同事进行协作
																					6.最后进行测试与维护<br></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td class="tbb">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2016/9-2017-1</td>
																<td valign="top" class="rtbox">
																	<strong class="txt3">web前端开发工程师</strong><span class="p5">|</span><span>开发部</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1" colspan="2">
																	<span>广东海阁信息科技有限公司</span><span class="gray">&nbsp;[5个月]
                    												</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1 gray2" colspan="2">计算机软件<span class="p5">|</span>民营公司</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">工作描述：</td>
																				<td valign="top" class="txt1">
																					在公司负责pc端设计与开发<br />
																					注重于前端页面开发：<br /> 
																					1.通过需求设计出相关页面原型图<br/>
																					2.进行静态页面开发 并添加动画效果
																					3.用ajax与后台数据接口进行对接交互<br/>
																					4.进行测试与维护<br></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box">
						<tbody>
							<tr>
								<td class="plate1">项目经验</td>
							</tr>
							<tr>
								<td class="tba">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/3-2017/8</td>
																<td valign="top" class="rtbox"><strong>惠学淘微商城</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">所属公司：</td>
																				<td valign="top" class="txt1">惠学科技信息有限公司</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">项目由多个功能模块构成，需要大量的基础模块去支撑这个业务。<br>基础模块包括：用户（用户信息+注册登陆）、财务（用户虚拟货币的记录+优惠券）、交易（各种商城）、营销（营销工具）、分销、微信、支付、报表、内容、多商户等。<br>开发过程中前端使用到的技术有html5、css3、js、jq、jq-weui、angularjs、git等，服务器使用阿里云的ecs，数据库也采用阿里云的rds，同时使用阿里云的oss存储静态资源和采用阿里云的负载均衡和ocs实现资源负载均衡。</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">在本项目中，主要的任务是通过boss的需求和功能需要 把它转化为能实现的界面和功能<br>在项目中，我负责前端界面的实现：<br>1.通过设计给的设计图和相关需求进行页面的布局进行构思<br />2.使用html5和css3，再结合jq-weui这套前端框架对界面进行实现<br/>3.在原有的静态页面上尽量加上一些css3的动画或jq的animate()方法来完善体验 <br/>4.与其他前端同事交流处理下细节问题，再进行兼容性测试以及调整<br/>5.使用angularJs对静态页面进行渲染，后与后台数据接口进行数据对接<br/>6.进行数据测试已经版面细节处理<br/>7.进行维护与后期完善、修改，并用git进行上传和版本管理<br/></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">主要难点：</td>
																				<td valign="top" class="txt1">开发过程中所遇到的问题主要有：
																					<ol style="padding: 0 15px; margin: 0;">
																						<li>分享的问题 、图片上传的问题 、下单时财务的数据问题</li>
																						<li>angularJs的一些数据问题</li>
																						<li>jq-weui框架的一些样式问题，由于是别人写好的，有些固定化，不方便调控以及复用</li>
																						<li>不同手机尺寸的兼容性问题以及安卓系统和苹果系统的兼容性问题</li>
																						<li>git在多人协作开发时造成的版本冲突问题</li>
																					</ol>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15 con">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/4-2017/8</td>
																<td valign="top" class="rtbox"><strong>小二快服项目开发</strong></td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">所属公司：</td>
																				<td valign="top" class="txt1">惠学科技信息有限公司</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">这是一个外包项目 是一个公众号商城类的项目开发 主要是线上付费的上门服务类型。该项目分为两大块 一块为用户端的 一块为师傅端的。由用户选择相应的服务项目，后由师傅进行接单或者抢单进行上门服务 双方可根据不同服务状态进行不同的操作 并可在完成后进行评价以及申请售后等服务。又接入卡券、积分等优惠活动，以及营销，分销等模块使之更容易推广。现此平台已用户大量用户以及师傅</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">该项目由我1个前端以及2个后台负责完成。作为唯一一个负责的前端，我需要负责东西又多又杂，简单概括为：
																					<ol style="padding: 0 15px; margin: 0;">
																						<li>跟客户交流沟通并确认需求，整理成开发文档</li>
																						<li>与后台开发人员沟通交流，确认开发难点以及预估时间</li>
																						<li>交与上级和客户确认文档后进行原型图设计，并再次交与上级和客户确认</li>
																						<li>把相关资料交与后台开发人员，后分工开发。进行前端界面的实现，兼容性测试等</li>
																						<li>帮助后台人员共同完成数据交互，并进行初步测试</li>
																						<li>交与客户进行更深一步的测试和修改，完善</li>
																						<li>后期维护</li>
																					</ol>
																				</td>
																			</tr>
																			<tr>
																				<td valign="top" class="keys">开发问题：</td>
																				<td valign="top" class="txt1">在开发中所遇到的问题主要有：
																					<ol style="padding: 0 15px; margin: 0;">
																						<li>客户是第一次设计这一块的业务，很多东西不懂，给的功能需求很模糊</li>
																						<li>需求一变再变，整个开发过程中一直在添加功能点和开发需求，导致十分耗时和难以处理</li>
																						<li>所给开发时间过短，新增需求却不给时间开发，导致赶鸭子上架的情况出现，上线后要一直处理问题</li>
																						<li>由于没有专业的设计，开发出来的界面较为简单和普通，没有高大上的感觉，也没有时间去完善</li>
																					</ol>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					
					
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
